<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet" />
    <link href="estilos.css" rel="stylesheet" />
    <script src="dom-to-image-2.6.0/dist/dom-to-image.min.js"></script>
    <script src="FileSaver.js-2.0.4/dist/FileSaver.js"></script>
    <script>
    function descargajpeg(){
        domtoimage.toJpeg(document.getElementById('bernardina'), { quality: 0.95 })
        .then(function (dataUrl) {
            var link = document.createElement('a');
            link.download = 'bernardina.jpeg';
            link.href = dataUrl;
            link.click();
        });
    }
    function descargapng(){
        var scale = 3;
        var domNode = document.getElementById('bernardina');
        domtoimage.toBlob(domNode, {
            width: domNode.clientWidth * scale,
            height: domNode.clientHeight * scale,
            style: {
            transform: 'scale('+scale+')',
            transformOrigin: 'top left'
            }
            })
            .then(function (blob) {
            window.saveAs(blob, 'bernardina.png');
            });
        };

    function descargasvg(){
        domtoimage.toSvg(document.getElementById('bernardina'))
            .then(function (dataUrl) {
                var link = document.createElement('a');
                link.download = 'bernardina.svg';
                link.href = dataUrl;
                link.click();
            })
    ;}
</script>
</head>

<body>
    <div class="parent">
        <div class="child">
            <div class="container">
                <div class="nom">Alberta</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/AR.png" style="transform-origin: top left; transform: scale(0.21) translate(-29%, 1%);" />
                </div>
            </div>
        </div>
        <div id="bernardina" class="child" onclick="descargapng()">
            <div class="container">
                <div class="nom">Bernardina</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/BR.png" style="transform-origin: top left; transform: scale(0.21) translate(-30.5%, 2.5%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Carmen</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/CR.png" style="transform-origin: top left; transform: scale(0.21) translate(-32%, 6%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Dionisia</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/DR.png" style="transform-origin: top left; transform: scale(0.21) translate(-31%, 8.5%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Eugenia</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/ER.png" style="transform-origin: top left; transform: scale(0.21) translate(-38%, 4.5%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Fernanda</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/FR.png" style="transform-origin: top left; transform: scale(0.21) translate(-38%, 6%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Genoveva</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/GR.png" style="transform-origin: top left; transform: scale(0.21) translate(-28%, 1.5%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Hipólita</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/HR.png" style="transform-origin: top left; transform: scale(0.21) translate(-25.5%, 4%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Ildefonsa</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/IR.png" style="transform-origin: top left; transform: scale(0.21) translate(-28%, 0%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Juliana</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/JK2.png" style="transform-origin: top left; transform: scale(0.21) translate(-40%, 1%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Kiara</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/KR.png" style="transform-origin: top left; transform: scale(0.21) translate(-32%, 0%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Leonora</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/LR.png" style="transform-origin: top left; transform: scale(0.21) translate(-34%, 6%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Matilda</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/MR.png" style="transform-origin: top left; transform: scale(0.21) translate(-28.5%, 3.5%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Norberta</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/NR.png" style="transform-origin: top left; transform: scale(0.21) translate(-33.5%, -9%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Ñasaindy</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/ÑR.png" style="transform-origin: top left; transform: scale(0.21) translate(-33.5%, -9%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Olga</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/OR.png" style="transform-origin: top left; transform: scale(0.21) translate(-29%, 4%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Petunia</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/PR.png" style="transform-origin: top left; transform: scale(0.21) translate(-41%, -6%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Queralt</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/QR.png" style="transform-origin: top left; transform: scale(0.21) translate(-33%, 0.5%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Rodolfa</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/RR.png" style="transform-origin: top left; transform: scale(0.21) translate(-24%, 0%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Sabina</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/SR.png" style="transform-origin: top left; transform: scale(0.21) translate(-40%, -5%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Tomasa</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/TR.png" style="transform-origin: top left; transform: scale(0.21) translate(-32%, 0%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Úrsula</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/UR.png" style="transform-origin: top left; transform: scale(0.21) translate(-32%, -5%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Valeria</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/VR.png" style="transform-origin: top left; transform: scale(0.21) translate(-28%, 2%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Wilma</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/WR.png" style="transform-origin: top left; transform: scale(0.21) translate(-28%, 5%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Xena</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/XR.png" style="transform-origin: top left; transform: scale(0.21) translate(-34%, -0.5%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Yaiza</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/YR.png" style="transform-origin: top left; transform: scale(0.21) translate(-31%, 0%);" />
                </div>
            </div>
        </div>
        <div class="child">
            <div class="container">
                <div class="nom">Zoe</div>
                <div class="top-left">
                    <img src="LETRASFLOREADAS/ZR.png" style="transform-origin: top left; transform: scale(0.21) translate(-33%, -3.5%);" />
                </div>
            </div>
        </div>
    </div>
</body>
